{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v infra-llm >/dev/null 2>&1 && infra-llm --hook session || exit 0",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v infra-llm >/dev/null 2>&1 && infra-llm --hook prompt || exit 0",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v infra-llm >/dev/null 2>&1 && infra-llm --hook stop || exit 0",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "command -v infra-llm >/dev/null 2>&1 && infra-llm --hook vexp || exit 0",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v infra-llm >/dev/null 2>&1 && infra-llm --hook git-guard || exit 0",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
